mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.com.hihatu.mapper=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
