mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.com.hihatu.mapper=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/UD_COM
spring.datasource.username=root
spring.datasource.password=falconxneo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver